<form name="myForm">
	<label> Cantidad Rondas : </label> 
	<input type="number" name="cantidadRondas" ng-model="cantidadRondas" min="1" max="99" required>
	<div>
		<span ng-show="myForm.cantidadRondas.$error.required"> FALTAN DATOS REQUERIDOS </span>
		<span ng-show="myForm.cantidadRondas.$error.min"> El VALOR MINIMO ES 1 </span>
		<span ng-show="myForm.cantidadRondas.$error.max"> El VALOR MAXIMO ES 99 </span>
	</div>
<br/>
<br/>
	<label> Cantidad Preguntas por ronda : </label> 
	<input type="number" name="cantidadPreguntasPorRonda"  ng-model=cantidadPreguntasPorRonda min="1" max="999" required>
	<div>
		<span ng-show="myForm.cantidadPreguntasPorRonda.$error.required"> FALTAN DATOS REQUERIDOS </span>
		<span ng-show="myForm.cantidadPreguntasPorRonda.$error.min"> El VALOR MINIMO ES 1 </span>
		<span ng-show="myForm.cantidadPreguntasPorRonda.$error.max"> El VALOR MAXIMO ES 999 </span>
	</div>
<br/>
<br/>
	<label> Cantidad segundos a responder : </label>
	<input type="number" name="cantidadSegundosResponder" ng-model=cantidadSegundosResponder min=0 max=180>
	<div>

		<span ng-show="myForm.cantidadSegundosResponder.$error.min"> El VALOR MINIMO ES 0 </span>
		<span ng-show="myForm.cantidadSegundosResponder.$error.max"> El VALOR MAXIMO ES 180 </span>
	</div>
<br/>
<br/>
	<label> Participantes </label>
<br/>
<textarea  ng-trim="false" name="participantes" ng-model="participantes" ng-list="&#10;" required></textarea>
	<div>
		<span ng-show="myForm.participantes.$error.required"> FALTAN DATOS REQUERIDOS </span>
	</div>
<br/>
<br/>
<br/>
<br/>
<button ng-click="iniciarJuego()" ng-disabled="!myForm.$valid" >Iniciar juego</button>
</form>