body, html{
	font-family: Verdana;
	font-size: 14px;
	margin: 0;
	padding:0;
}
body{
	background-image: url('../images/bg-1.jpg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;

}

.jumbotron{
	background: #4a504f4d;
	color: #f6e7e7;
	padding: 2rem 2rem;
}
.btn-lg{
	font-size: 2rem;
}
.btn-primary{
	background-color: #0897f7;
	border: transparent;
}
.btn-primary:hover, .btn-primary:focus{
	background-color: #0788df;
}
button{
	cursor: pointer;
}
footer{
	position: relative;
	left: 0;
	bottom: -200px;
	padding: 1rem;
	background-color: #e8edf3;
	color: #333;
	text-align: center;
}
.modal-dialog{
	max-width: 1346px;
}
.modal-header{
	background: #0897f7;
	text-align: center;
	color: #fff;
}
.modal-title{
	text-align: center;
	font-size: 1.5rem;
	margin-left: 35rem;;
}
button.close, button.close:focus{
	color: #fff;
}
.footer-button{
	margin: 0 auto;
}
.form-preparacion{
	width: 56%;
	margin: auto;
}
.testamento{
	padding: 1rem;
	background: #b0aeae;
	color: #fff;
	cursor: pointer;
	margin-bottom: 0.5rem;
	border-radius: 5px;
	font-weight: 900;
}
.container-form-check{
	Display: none;
	width: 95%;
	margin: auto;
}
.form-check-inline {
    margin-left: 10px;
}
.slidecontainer{
	width: 100%;
}
.slider{
	-webkit-appearance: none;
	width: 100%;
	height: 25px;
	background: #b0aeae;
	outline: none;
	opacity: 0.7;
	transition: 2s;
	border-radius: 5px;
}
.slider:hover {
	opacity: 1; 
}	
/* The slider handle (use webkit (Chrome, Opera, Safari, Edge) and moz (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
	-webkit-appearance: none; /* Override default look */
	appearance: none;
	width: 25px; /* Set a specific slider handle width */
	height: 25px; /* Slider handle height */
	background: #0897f7; /* Green background */
	cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
	width: 25px; /* Set a specific slider handle width */
	height: 25px; /* Slider handle height */
	background: #0897f7; /* Green background */
	cursor: pointer; /* Cursor on hover */
}
.show-range{
	width: 100%;
	color: #212020cc;
	font-size: 1.5rem;
	text-align: center;
	border-radius: 5px;
}
.reglas-list{
	width: 84%;
	margin: auto;
}
.reglas-list li{
	margin-bottom: 20px;
}
.alerts{
	margin-top: 10px;

}
.alerts .alert-danger{ 
	background-color: #ec4b5a;
	border-color: #ec4b5a;
	color: #fff;
}



/*====================================================================================*/
/*
/*            AGREGAR LISTA DE PARTICIPANTES 
/*
/*====================================================================================*/


.participates-add {
  list-style: none;
  padding-left: 0;
  margin-top: 25px;
  
}

.participates-add  li {
	display: inline-block;
  border: 1px solid black;
  padding: 5px 10px;
  margin-right: 5px;
  margin-bottom: 5px;
  text-transform: capitalize;
	opacity: 1;
  transition: all linear 1s;
}


.fa-close {
  cursor: pointer;
}

.show{
	opacity: 1 !important;
} 
.hide{
	opacity: 1 !important;
} 
